# mavenDemo

./: .classpath  .project  README.md  mavendemo.pdm  mavendemo.sql  pom.xml
src/main/java/org/lw/mavendemo/sys/action/: LoginAction.java  UserAction.java
src/main/java/org/lw/mavendemo/sys/beans/: Permission.java  Resource.java  Role.java  User.java
src/main/java/org/lw/mavendemo/sys/mapper/: PermissionMapper.java  PermissionMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/lw/mavendemo/sys/security/: SysAccessDecisionManager.java  SysFilterSecurityInterceptor.java  SysInvocationSecurityMetadataSource.java  SysUserDetailService.java
src/main/java/org/lw/mavendemo/sys/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/org/lw/mavendemo/sys/utils/: DBUtil.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  prj.properties  spring-servlet.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velo/: hello.vm  login.vm
src/main/webapp/WEB-INF/velo/common/: css.vm  header.vm  javascript.vm
src/main/webapp/css/: bootstrap-redy.css  charisma-app.css  jquery-ui-1.8.21.custom.css  uniform.default.css
